# spring

./: README.md  pom.xml
src/main/java/per/owisho/learn/spring/: App.java
src/main/java/per/owisho/learn/spring/msg/domain/: Spittle.java
src/main/java/per/owisho/learn/spring/msg/impl/: AlertServiceImpl.java
src/main/java/per/owisho/learn/spring/msg/inter/: AlertService.java
src/main/java/per/owisho/learnspring/: App.java
src/main/java/per/owisho/learnspring/msg/domain/: Spittle.java
src/main/java/per/owisho/learnspring/msg/impl/: AlertServiceImpl.java
src/main/java/per/owisho/learnspring/msg/inter/: AlertService.java
src/main/resources/: applicationContext.xml
src/test/java/per/owisho/learn/spring/: ApplicationContextTest.java
src/test/java/per/owisho/learn/spring/msg/: Msg.java
src/test/java/per/owisho/learnspring/: AppTest.java  ApplicationContextTest.java
src/test/java/per/owisho/learnspring/msg/: Msg.java
